<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:weightSum="1"
    android:orientation="vertical"
    android:baselineAligned="false">


    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick02"
        android:text="@string/quick_messenger"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        tools:ignore="UnusedAttribute"
        android:layout_weight="0.06" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nextactivity"
        android:layout_weight="0.10" />

    <Button
        android:id="@+id/button5"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:onClick="onClick04"
        android:text="@string/where_am_i"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:layout_weight="0.06" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nextactivity"
        android:layout_weight="0.08" />

    <Button
        android:id="@+id/button6"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:onClick="onClick08"
        android:text="@string/alarm_setting"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:layout_weight="0.06" />
</LinearLayout>